<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tanksoffline.application.views.controllers.LoginViewController">
   <children>
      <VBox prefWidth="400.0">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="401.0" text="Добро пожаловать в игру TanksOffline">
               <font>
                  <Font name="Droid Sans" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <VBox prefWidth="100.0">
               <children>
                  <Label fx:id="loginLabel" text="Ваш логин" />
                  <TextField fx:id="loginValue" onKeyTyped="#changeField" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label fx:id="passLabel" text="Ваш пароль" />
                  <PasswordField fx:id="passValue" onKeyTyped="#changeField" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <CheckBox fx:id="asManager" mnemonicParsing="false" text="Как администратор">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <HBox prefWidth="200.0">
               <children>
                  <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#onSignUp" prefWidth="160.0" text="Регистрация">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="160.0" text="Вход">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <ProgressIndicator fx:id="progress" prefHeight="200.0" prefWidth="300.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <padding>
            <Insets bottom="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ProgressIndicator>
   </children>
</AnchorPane>
