<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="com.tanksoffline.application.views.controllers.LoginViewController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="400.0">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="401.0" text="Добро пожаловать в игру TanksOffline">
               <font>
                  <Font name="Droid Sans" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <VBox prefWidth="100.0">
               <children>
                  <Label text="Ваш логин" fx:id="loginLabel"/>
                  <TextField fx:id="loginValue" onKeyTyped="#changeField"/>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label text="Ваш пароль" fx:id="passLabel" />
                  <PasswordField fx:id="passValue" onKeyTyped="#changeField"/>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <CheckBox mnemonicParsing="false" text="Как администратор" fx:id="asManager">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <HBox prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="160.0" text="Регистрация" onAction="#onSignUp">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Вход" onAction="#onLogin">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
